# PayPal sandbox credentials
PAYPAL_CLIENT_ID=
PAYPAL_APP_SECRET=

# Frontend SDK environment (sandbox|live)
PUBLIC_PAYPAL_ENVIRONMENT=sandbox

# Expose the client id publicly for SDK loading
PUBLIC_PAYPAL_CLIENT_ID=${PAYPAL_CLIENT_ID}

# Vercel Postgres (Neon) - URL de conexión
POSTGRES_URL=

# Token for Vercel Blob (images url)
BLOB_READ_WRITE_TOKEN=